SUPABASE_URL="https://ecsxxchkgbamfiamveaw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc3h4Y2hrZ2JhbWZpYW12ZWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU0NjgzODIsImV4cCI6MTk5MTA0NDM4Mn0.bCvKmQtr9S5gdYR_NfZev6OvC5fBs8HNXS_jJZiifuM"
SESSION_SECRET="rGWaED2BohWSVSKT"

yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc3h4Y2hrZ2JhbWZpYW12ZWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU0NjgzODIsImV4cCI6MTk5MTA0NDM4Mn0.bCvKmQtr9S5gdYR_NfZev6OvC5fBs8HNXS_jJZiifuM